SECRET_KEY=django-insecure-$@%%16zp109lda@z+i7r&yvk9e-!7xthusruzg0+2u#%(g)gg(
DEBUG=True
NAME=cellular
USER=postgres
PASSWORD=rahul
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ravanan0908@gmail.com
EMAIL_HOST_PASSWORD=qsyz duay caoi wuir
EMAIL_USE_TLS=True
# ---------- RAZORPAY -------------
KEY=rzp_test_p2yR17LcMZzs05
SECRET=KtwqhbWF7ezocTFOy3c2e2M6
SECURE_CROSS_ORIGIN_OPENER_POLICY=same-origin-allow-popups
